
【spring】

1.spring 有哪些模块：


2.介绍spring任意一个模块的实现

 为什么要使用spring

 ioc aop

 默认的是实现是单例模式吗？


【http】

1.http和https的区别




【java 基础】

1.乐观锁和悲观锁
2.java try catch finally
3.常用的设计模式有哪些?举些实例
4.如何设计消息中间件设计思路
5.HashTable如何实现
6hashmap和concurrenthashmap区别及两者的优缺点

7.为什么要使用线程池
   节约线程创建的时间（线程执行时间很短）
   减少线程的创建数（重复利用）
   限制系统中执行线程的数量（线程的切换很耗资源）
   更好的控制线程的生命周期
8.线程池的缺点
  死锁（任务相互依赖对方的结果）
  资源不足，并发错误，线程泄漏（连接未关闭，线程无法结束），请求过载。
9.线程池的核心参数
   corePoolSize： 线程池维护线程的最少数量
   maximumPoolSize：线程池维护线程的最大数量
   keepAliveTime： 线程池维护线程所允许的空闲时间
   unit： 线程池维护线程所允许的空闲时间的单位
   workQueue： 线程池所使用的缓冲队列
   handler： 线程池对拒绝任务的处理策略
10.线程池的五种状态

     RUNNING
     允许提交并处理任务
     SHUTDOWN
     不允许提交新的任务，但是会处理完已提交的任务
     STOP
     不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位
     TIDYING
     所有任务执行完毕，池中工作的线程数为0，等待执行terminated()勾子方法
     TERMINATED
     terminated()勾子方法执行完毕
11.四中拒绝策略

  ThreadPoolExecutor.AbortPolicy()

    抛出RejectedExecutionException异常

  ThreadPoolExecutor.CallerRunsPolicy()

    由向线程池提交任务的线程来执行该任务

  ThreadPoolExecutor.DiscardOldestPolicy()

     抛弃最旧的任务（最先提交而没有得到执行的任务）

  ThreadPoolExecutor.DiscardPolicy()

     抛弃当前的任务

12.BlockingQueue介绍

 作用：



对设计模式的看法和认知
如何实现分布式缓存

多线程如何避免死锁
关于树的算法题-二叉树的锯齿形层次遍历
问如何获悉一个对象的具体类型?
说一下hashmap   是线程安全的还是不安全的），项目中如果使用hashmap或者map的话如何保证线程安全（说了同步的方法）

Java异常有哪些？

StringBuffer和StringBuilder的区别
【数据库】

【浏览器】
浏览器的缓存机制


【linux】

那你知道库函数和内核调用吗

【线程安全】

1什么是线程安全

2.那你知道JAVA有什么方法来实现线程安全吗？


【分布式】

cap

【设计模式】



高并发量大的话怎么处理热点，数据等



















java事件机制包括哪三个部分？分别介绍。

2、为什么要使用线程池？

3、线程池有什么作用？

4、说说几种常见的线程池及使用场景。

5、线程池都有哪几种工作队列？

6、怎么理解无界队列和有界队列？

7、线程池中的几种重要的参数及流程说明。

8、什么是反射机制？

9、说说反射机制的作用。

10、反射机制会不会有性能问题？

11、你怎么理解http协议？

12、说说http协议的工作流程。

13、http有哪些请求提交方式？

14、http中的200,302,403,404,500,503都代表什么状态？

15、http get和post有什么区别？

16、你怎么理解cookie和session，有哪些不同点？

17、什么是web缓存？有什么优点？

18、什么是https，说说https的工作原理？

19、什么是http代理服务器，有什么用？

20、什么是虚拟主机及实现原理？

21、什么是Java虚拟机，为什么要使用？

22、说说Java虚拟机的生命周期及体系结构。

23、说一说Java内存区域。

24、什么是分布式系统？

25、分布式系统你会考虑哪些方面？

26、讲一讲TCP协议的三次握手和四次挥手流程。

27、为什么TCP建立连接协议是三次握手，而关闭连接却是四次握手呢？为什么不能用两次握手进行连接？

28、为什么TCP TIME_WAIT状态还需要等2MSL后才能返回到CLOSED状态？

29、什么是DoS、DDoS、DRDoS攻击？如何防御？

30、描述一下Java异常层次结构。

31、什么是检查异常，不受检查异常，运行时异常？并分别举例说明。

32、finally块一定会执行吗？

33、正常情况下，当在try块或catch块中遇到return语句时，finally语句块在方法返回之前还是之后被执行？

34、try、catch、finally语句块的执行顺序。

35、Java虚拟机中，数据类型可以分为哪几类？

36、怎么理解栈、堆？堆中存什么？栈中存什么？

37、为什么要把堆和栈区分出来呢？栈中不是也可以存储数据吗？

38、在Java中，什么是是栈的起始点，同是也是程序的起始点？

39、为什么不把基本类型放堆中呢？

40、Java中的参数传递时传值呢？还是传引用？

41、Java中有没有指针的概念？

42、Java中，栈的大小通过什么参数来设置？

43、一个空Object对象的占多大空间？

44、对象引用类型分为哪几类？

45、讲一讲垃圾回收算法。

46、如何解决内存碎片的问题？

47、如何解决同时存在的对象创建和对象回收问题？

48、讲一讲内存分代及生命周期。

49、什么情况下触发垃圾回收？

50、如何选择合适的垃圾收集算法？

51、JVM中最大堆大小有没有限制？

52、堆大小通过什么参数设置？

53、JVM有哪三种垃圾回收器？

54、吞吐量优先选择什么垃圾回收器？响应时间优先呢？

55、如何进行JVM调优？有哪些方法？

56、如何理解内存泄漏问题？有哪些情况会导致内存泄露？如何解决？

57、从分布式系统部署角度考虑，分哪几层？

58、如何解决业务层的数据访问问题？

59、为了解决数据库服务器的负担，如何做数据库的分布？

60、什么是著名的拜占庭将军问题？

61、为什么说TCP/IP协议是不可靠的？

62、讲讲CAP理念。

63、怎么理解强一致性、单调一致性和最终一致性？

64、分布式系统设计你会考虑哪些策略？

65、最常见的数据分布方式是什么？

66、谈一谈一致性哈希算法。

67、paxos是什么？

68、什么是Lease机制？

69、如何理解选主算法？

70、OSI有哪七层模型？TCP/IP是哪四层模型。

【阿里巴巴面试题目含答案】

1，mysql的三大引擎是啥？

mysql常用的引擎有InnoDB，MyISAM，Memory，默认是InnoDB

InnoDB：磁盘表，支持事务，支持行级锁，B+Tree索引

ps:优点： 具有良好的ACID特性。适用于高并发，更新操作比较多的表。需要使用事务的表。对自动灾难恢复有要求的表。

缺点：读写效率相对MYISAM比较差。占用的磁盘空间比较大。

mysql的4大特性+4种隔离级别：

MyISAM：磁盘表，不支持事务，支持表级锁，B+Tree索引

ps: 优点：占用空间小，处理速度快（相对InnoDB来说）

缺点：不支持事务的完整性和并发性

MEMORY(Heap)：内存表，不支持事务，表级锁，Hash索引，不支持Blob,Text大类型

ps: 优点：速度要求快的，临时数据

缺点：丢失以后，对项目整体没有或者负面影响不大的时候。

2，redis的hash算法用的是啥？

redis应该是使用一致性hash算法---MurmurHash3 算法，具有低碰撞率优点，google改进的版本cityhash也是redis中用到的哈希算法。

现有的主流的大数据系统都是用的 MurmurHash本身或者改进

3，nosql为啥比sql快？

Nosql是非关系型数据库，因为不需要满足关系数据库数据一致性等复杂特性所以速度快；

sql是关系型数据库，功能强大，但是效率上有瓶颈

4，什么是索引为啥nosql没索引？nosql有索引滴

索引分为聚簇索引和非聚簇索引两种，聚簇索引是按照数据存放的物理位置为顺序的，而非聚簇索引就不一样了；聚簇索引能提高多行检索的速度，而非聚簇索引对于单行的检索很快。

聚簇索引：有主键时，根据主键创建聚簇索引；没有主键时，会用一个唯一且不为空的索引列做为主键，成为此表的聚簇索引；如果以上两个都不满足那innodb自己创建一个虚拟的聚集索引

非聚簇索引：非聚簇索引都是辅助索引，像复合索引、前缀索引、唯一索引

5，B+树和B树区别？

B树的非叶子节点存储实际记录的指针，而B+树的叶子节点存储实际记录的指针

B+树的叶子节点通过指针连起来了, 适合扫描区间和顺序查找。