
【spring】

1.spring 有哪些模块：


2.介绍spring任意一个模块的实现

 为什么要使用spring

 ioc aop

 默认的是实现是单例模式吗？


 讲讲Spring加载流程。
 Spring AOP的实现原理。
 讲讲Spring事务的传播属性。
 Spring如何管理事务的。
 Spring怎么配置事务（具体说出一些关键的xml 元素）。
 说说你对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原
 理，说说aop中的几个术语，它们是怎么相互工作的。
 Springmvc 中DispatcherServlet初始化过程。


【http】

1.http和https的区别
http1.0和http1.1有什么区别。
TCP三次握手和四次挥手的流程，为什么断开连接要4次,如果握手只有两次，会出现什么。
TIME_WAIT和CLOSE_WAIT的区别。
说说你知道的几种HTTP响应码，比如200, 302, 404。
当你用浏览器打开一个链接（如：http://www.javastack.cn ）的时候，计算机做了哪些工作步骤。
TCP/IP如何保证可靠性，说说TCP头的结构。
如何避免浏览器缓存。
如何理解HTTP协议的无状态性。
简述Http请求get和post的区别以及数据包格式。
HTTP有哪些method
简述HTTP请求的报文格式。
HTTP的长连接是什么意思。
HTTPS的加密方式是什么，讲讲整个加密解密流程。
Http和https的三次握手有什么区别。
什么是分块传送。
Session和cookie的区别。




【java 基础】

1.乐观锁和悲观锁


2.java try catch finally


3.常用的设计模式有哪些?举些实例
4.如何设计消息中间件设计思路
5.HashTable如何实现
6hashmap和concurrenthashmap区别及两者的优缺点

7.为什么要使用线程池
   节约线程创建的时间（线程执行时间很短）
   减少线程的创建数（重复利用）
   限制系统中执行线程的数量（线程的切换很耗资源）
   更好的控制线程的生命周期
8.线程池的缺点
  死锁（任务相互依赖对方的结果）
  资源不足，并发错误，线程泄漏（连接未关闭，线程无法结束），请求过载。
9.线程池的核心参数
   corePoolSize： 线程池维护线程的最少数量
   maximumPoolSize：线程池维护线程的最大数量
   keepAliveTime： 线程池维护线程所允许的空闲时间
   unit： 线程池维护线程所允许的空闲时间的单位
   workQueue： 线程池所使用的缓冲队列
   handler： 线程池对拒绝任务的处理策略
10.线程池的五种状态

     RUNNING
     允许提交并处理任务
     SHUTDOWN
     不允许提交新的任务，但是会处理完已提交的任务
     STOP
     不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位
     TIDYING
     所有任务执行完毕，池中工作的线程数为0，等待执行terminated()勾子方法
     TERMINATED
     terminated()勾子方法执行完毕
11.四中拒绝策略

  ThreadPoolExecutor.AbortPolicy()

    抛出RejectedExecutionException异常

  ThreadPoolExecutor.CallerRunsPolicy()

    由向线程池提交任务的线程来执行该任务

  ThreadPoolExecutor.DiscardOldestPolicy()

     抛弃最旧的任务（最先提交而没有得到执行的任务）

  ThreadPoolExecutor.DiscardPolicy()

     抛弃当前的任务

12.BlockingQueue介绍

 作用：BlockingQueue 实现是线程安全的

   解决如何高效安全“传输”数据的问题。通过这些高效并且线程安全的队列类，为我们快速搭建高质量的多线程程序带来极大的便利

13.List的排序问题

        Object[] a = this.toArray();
        Arrays.sort(a, (Comparator) c);
        if (c == null) {
            sort(a);
        } else {
            if (LegacyMergeSort.userRequested)
                legacyMergeSort(a, c);
            else
                TimSort.sort(a, 0, a.length, c, null, 0, 0);
        }

      legacyMergeSort()：归并排序算法


      TimSort.sort()：是结合了合并排序（merge sort）和插入排序（insertion sort）而得出的排序算法，它在现实中有很好的效率
13: array的排序问题

   public static void sort(int[] a) {
       DualPivotQuicksort.sort(a, 0, a.length - 1, null, 0, 0);
   }

  总结一下Arrays.sort()方法，如果数组长度大于等于286且连续性好的话，就用归并排序，如果大于等于286且连续性不好的话就用双轴快速排序。
  如果长度小于286且大于等于47的话就用双轴快速排序，如果长度小于47的话就用插入排序。真是有够绕的~


【io】
IO模型有哪些，讲讲你理解的nio ，他和bio，aio的区别是啥，谈谈reactor模型。



【多线程】
多线程如何避免死锁


如何实现分布式缓存


关于树的算法题-二叉树的锯齿形层次遍历
问如何获悉一个对象的具体类型?
说一下hashmap   是线程安全的还是不安全的），项目中如果使用hashmap或者map的话如何保证线程安全（说了同步的方法）

Java异常有哪些？

StringBuffer和StringBuilder的区别

JAVA中的几种基本数据类型是什么，各自占用多少字节。

讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字
段，当new的时候，他们的执行顺序。

JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何
设计。




反射的原理，反射创建类实例的三种方式是什么。
反射中，Class.forName和ClassLoader区别 。
描述动态代理的几种实现方式，分别说出相应的优缺点。
动态代理与cglib实现的区别。
为什么CGlib方式可以对接口实现代理。
final的用途。
写出三种单例模式实现 。
如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。

在自己的代码中，如果创建一个java.lang.String类，这个类是否可以被类加载器加
载？为什么。

什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。
【数据库】

【浏览器】
浏览器的缓存机制


【linux】

那你知道库函数和内核调用吗

Linux系统下你关注过哪些内核参数，说说你知道的。
Linux下IO模型有几种，各自的含义是什么。
epoll和poll有什么区别。
平时用到哪些Linux命令。
用一行命令查看文件的最后五行。
用一行命令输出正在运行的java进程。
介绍下你理解的操作系统中线程切换过程。
进程和线程的区别。
top 命令之后有哪些内容，有什么作用。
线上CPU爆高，请问你如何找到问题所在

【线程安全】

1什么是线程安全

2.那你知道JAVA有什么方法来实现线程安全吗？


【分布式】

cap

【设计模式】

高并发量大的话怎么处理热点，数据等

对设计模式的看法和认知

【jvm】

什么情况下会发生栈内存溢出。
JVM的内存结构，Eden和Survivor比例。
JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。
JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参
数。
你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。
垃圾回收算法的实现原理。
当出现了内存溢出，你怎么排错。
JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作
内存等。
简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。
讲讲JAVA的反射机制。
你们线上应用的JVM参数有哪些。
g1和cms区别,吞吐量优先和响应优先的垃圾收集器选择。
怎么打出线程栈信息。
请解释如下jvm参数的含义：
-server -Xms512m -Xmx512m -Xss1024K
-XX:PermSize=256m -XX:MaxPermSize=512m -
XX:MaxTenuringThreshold=20XX:CMSInitiatingOccupancyFraction=80 -
XX:+UseCMSInitiatingOccupancyOnly。
happens-before原则

【redis】

常见的缓存策略有哪些，如何做到缓存(比如redis)与DB里的数据一致性，你们项目中用到了
什么缓存系统，如何设计的。
如何防止缓存击穿和雪崩。
缓存数据过期后的更新如何设计。
redis的list结构相关的操作。
Redis的数据结构都有哪些。
Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。
redis2和redis3的区别，redis3内部通讯机制。
当前redis集群有哪些玩法，各自优缺点，场景。
Memcache的原理，哪些数据适合放在缓存中。
redis和memcached 的内存管理的区别。
Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。
Redis的选举算法和流程是怎样的。
redis的持久化的机制，aof和rdb的区别。
redis的集群怎么同步的数据的。
知道哪些redis的优化操作。
Reids的主从复制机制原理。
Redis的线程模型是什么。
请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。
如何看待缓存的使用















java事件机制包括哪三个部分？分别介绍。

2、为什么要使用线程池？

3、线程池有什么作用？

4、说说几种常见的线程池及使用场景。

5、线程池都有哪几种工作队列？

6、怎么理解无界队列和有界队列？

7、线程池中的几种重要的参数及流程说明。

8、什么是反射机制？

9、说说反射机制的作用。

10、反射机制会不会有性能问题？

11、你怎么理解http协议？

12、说说http协议的工作流程。

13、http有哪些请求提交方式？

14、http中的200,302,403,404,500,503都代表什么状态？

15、http get和post有什么区别？

16、你怎么理解cookie和session，有哪些不同点？

17、什么是web缓存？有什么优点？

18、什么是https，说说https的工作原理？

19、什么是http代理服务器，有什么用？

20、什么是虚拟主机及实现原理？

21、什么是Java虚拟机，为什么要使用？

22、说说Java虚拟机的生命周期及体系结构。

23、说一说Java内存区域。

24、什么是分布式系统？

25、分布式系统你会考虑哪些方面？

26、讲一讲TCP协议的三次握手和四次挥手流程。

27、为什么TCP建立连接协议是三次握手，而关闭连接却是四次握手呢？为什么不能用两次握手进行连接？

28、为什么TCP TIME_WAIT状态还需要等2MSL后才能返回到CLOSED状态？

29、什么是DoS、DDoS、DRDoS攻击？如何防御？

30、描述一下Java异常层次结构。

31、什么是检查异常，不受检查异常，运行时异常？并分别举例说明。

32、finally块一定会执行吗？

33、正常情况下，当在try块或catch块中遇到return语句时，finally语句块在方法返回之前还是之后被执行？

34、try、catch、finally语句块的执行顺序。

35、Java虚拟机中，数据类型可以分为哪几类？

36、怎么理解栈、堆？堆中存什么？栈中存什么？

37、为什么要把堆和栈区分出来呢？栈中不是也可以存储数据吗？

38、在Java中，什么是是栈的起始点，同是也是程序的起始点？

39、为什么不把基本类型放堆中呢？

40、Java中的参数传递时传值呢？还是传引用？

41、Java中有没有指针的概念？

42、Java中，栈的大小通过什么参数来设置？

43、一个空Object对象的占多大空间？

44、对象引用类型分为哪几类？

45、讲一讲垃圾回收算法。

46、如何解决内存碎片的问题？

47、如何解决同时存在的对象创建和对象回收问题？

48、讲一讲内存分代及生命周期。

49、什么情况下触发垃圾回收？

50、如何选择合适的垃圾收集算法？

51、JVM中最大堆大小有没有限制？

52、堆大小通过什么参数设置？

53、JVM有哪三种垃圾回收器？

54、吞吐量优先选择什么垃圾回收器？响应时间优先呢？

55、如何进行JVM调优？有哪些方法？

56、如何理解内存泄漏问题？有哪些情况会导致内存泄露？如何解决？

57、从分布式系统部署角度考虑，分哪几层？

58、如何解决业务层的数据访问问题？

59、为了解决数据库服务器的负担，如何做数据库的分布？

60、什么是著名的拜占庭将军问题？

61、为什么说TCP/IP协议是不可靠的？

62、讲讲CAP理念。

63、怎么理解强一致性、单调一致性和最终一致性？

64、分布式系统设计你会考虑哪些策略？

65、最常见的数据分布方式是什么？

66、谈一谈一致性哈希算法。

67、paxos是什么？

68、什么是Lease机制？

69、如何理解选主算法？

70、OSI有哪七层模型？TCP/IP是哪四层模型。

【阿里巴巴面试题目含答案】

1，mysql的三大引擎是啥？

mysql常用的引擎有InnoDB，MyISAM，Memory，默认是InnoDB

InnoDB：磁盘表，支持事务，支持行级锁，B+Tree索引

ps:优点： 具有良好的ACID特性。适用于高并发，更新操作比较多的表。需要使用事务的表。对自动灾难恢复有要求的表。

缺点：读写效率相对MYISAM比较差。占用的磁盘空间比较大。

mysql的4大特性+4种隔离级别：

MyISAM：磁盘表，不支持事务，支持表级锁，B+Tree索引

ps: 优点：占用空间小，处理速度快（相对InnoDB来说）

缺点：不支持事务的完整性和并发性

MEMORY(Heap)：内存表，不支持事务，表级锁，Hash索引，不支持Blob,Text大类型

ps: 优点：速度要求快的，临时数据

缺点：丢失以后，对项目整体没有或者负面影响不大的时候。

2，redis的hash算法用的是啥？

redis应该是使用一致性hash算法---MurmurHash3 算法，具有低碰撞率优点，google改进的版本cityhash也是redis中用到的哈希算法。

现有的主流的大数据系统都是用的 MurmurHash本身或者改进

3，nosql为啥比sql快？

Nosql是非关系型数据库，因为不需要满足关系数据库数据一致性等复杂特性所以速度快；

sql是关系型数据库，功能强大，但是效率上有瓶颈

4，什么是索引为啥nosql没索引？nosql有索引滴

索引分为聚簇索引和非聚簇索引两种，聚簇索引是按照数据存放的物理位置为顺序的，而非聚簇索引就不一样了；聚簇索引能提高多行检索的速度，而非聚簇索引对于单行的检索很快。

聚簇索引：有主键时，根据主键创建聚簇索引；没有主键时，会用一个唯一且不为空的索引列做为主键，成为此表的聚簇索引；如果以上两个都不满足那innodb自己创建一个虚拟的聚集索引

非聚簇索引：非聚簇索引都是辅助索引，像复合索引、前缀索引、唯一索引

5，B+树和B树区别？

B树的非叶子节点存储实际记录的指针，而B+树的叶子节点存储实际记录的指针

B+树的叶子节点通过指针连起来了, 适合扫描区间和顺序查找。

6:Statement与PreparedStatement的区别,什么是SQL注入，如何防止SQL注入


数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。
一致性 原子性 隔离性 持久性
uncommit read  commit read  Repeatable read  Serializable
什么是幻读。
MYSQL有哪些存储引擎，各自优缺点。
innodb:支持事物 行锁
myisam:表锁
高并发下，如何做到安全的修改同一行数据。
乐观锁  悲观锁
乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。

SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。


数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。
MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。
聚集索引和非聚集索引的区别。
select for update 是什么含义，会锁表还是锁行或是其他。
为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。
数据库的ACID是什么。
某个表有近千万数据，CRUD比较慢，如何优化。
Mysql怎么优化table scan的。
如何写sql能够有效的使用到复合索引。
mysql中in 和exists 区别。
数据库自增主键可能的问题。
MVCC的含义，如何实现的。
你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding jdbc等,他
们的原理知道么。
MYSQL的主从延迟怎么解决

垃圾回收触发点
数据库三大范式
hashMap如何实现线程安全
java类的加载顺序
oom怎么 排查

Minor GC ，Full GC 触发条件
Minor GC触发条件：当Eden区满时，触发Minor GC。

Full GC触发条件：

（1）调用System.gc时，系统建议执行Full GC，但是不必然执行

（2）老年代空间不足

（3）方法去空间不足

（4）通过Minor GC后进入老年代的平均大小大于老年代的可用内存

（5）由Eden区、From Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小
---------------------
作者：逸辰杳
来源：CSDN
原文：https://blog.csdn.net/yhyr_ycy/article/details/52566105
版权声明：本文为博主原创文章，转载请附上博文链接！
