<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suber-root</artifactId>
        <groupId>suber</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>suber-maven</artifactId>
    <profiles>
        <profile>
            <id>ss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>suber</groupId>
                        <artifactId>suber-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>plugin</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                         <st>555</st>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>